[include mainsail.cfg]
#[include sovol-macros.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include KAMP_Settings.cfg]
[exclude_object]
[include macros.cfg]
[include wled.cfg]

# PLEASE UNCOMMENT THE FILE THAT BEST FITS YOUR CONFIGURATION

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include options/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
# [include options/hdmi/*.cfg]


[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD305334D593511620651-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_55FF71064849825355231267-if00
restart_method: command      

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: False #True             
run_current: 1.061 #1.5
#hold_current: 1.061 #1.5            
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 75 #65
diag_pin: PE15
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 64 #16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: False #True             
run_current: 1.061 #1.5
#hold_current: 1.061 #1.5             
sense_resistor: 0.150         
#stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 85 #75 #65
diag_pin: PE13
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 5

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -5              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0
#--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150       
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 64 #16        
#--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150  
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16          
#--------------------------------------------------------------------
[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150   
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 64 #16       
#--------------------------------------------------------------------
[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: false #true             
run_current: 0.566 #0.58          
#hold_current: 0.566 #0.58         
sense_resistor: 0.150
stealthchop_threshold: 999999 
uart_address:3
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 2

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.745 #6.5 
microsteps: 64                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    
#--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: False #True             
run_current: 0.8
#hold_current: #0.8            
uart_address:3
sense_resistor: 0.150
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 8 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435         

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

#[probe]
#pin: extra_mcu:PB6    
#x_offset: -17                  
#y_offset: 10             
#z_offset : 0
#speed: 5.0
#samples: 2
#sample_retract_dist: 2.0
#lift_speed: 50
#samples_result: average
#samples_tolerance: 0.016
#samples_tolerance_retries: 2

#[probe_pressure]
#pin: ^!PE12     
#x_offset: 0                  
#y_offset: 0
#z_offset : 0
#speed: 1.0

#[z_offset_calibration]
#center_xy_position:191,165      
#endstop_xy_position:289,361                         
#z_hop: 10                       
#z_hop_speed: 15 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 500                   
horizontal_move_z: 05       
retry_tolerance: 0.008      
retries: 20                  
max_adjust: 20   

#[bed_mesh]
#speed: 500                   
#horizontal_move_z: 5         
#mesh_min: 10,10              
#mesh_max: 333,340            
#probe_count: 9,9             
#algorithm: bicubic   
#bicubic_tension: 0.4
#split_delta_z: 0.016
#mesh_pps:3,3
#adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0           

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic MCU_fan2] # exhaust fan
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
#[temperature_fan MCU_fan]
#pin: PA1
#kick_start_time: 0.5
#max_power: 1.0
#min_temp: 0
#max_temp: 90
#hardware_pwm: true
#target_temp: 55
#sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
#max_speed: 1.0
#min_speed: 0.1
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013



[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

#[temperature_sensor Host_temp]     
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[pause_resume]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 35
shaper_type_y = mzv
shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg


[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#################################################################
#############----------BigTreeTech Eddy-------------#############
#################################################################

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A82BA6A-if00
restart_method: command

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu # Sets the type of sensor for Klipper to read
sensor_mcu: eddy # Sets the MCU of the eddy probe tempereature sensor
min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
max_temp: 100 # Sets the maximum tempereature for eddys tempereature sensor to operate

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 0.5
#i2c_address:
i2c_mcu: eddy  # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the MCU you have used.
i2c_bus: i2c0f # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the I2C bus you have used.
# Measure the offsets below using the method described here: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-x-and-y-offsets
# For a standard Voron stealthburner X carriage mount there should be no need to change the defaults below.
x_offset: -16.0
y_offset: 9.0
#data_rate: 500

# This section is only relevant for Eddy USB. Comment it out for Eddy Coil.
[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[bed_mesh]
horizontal_move_z: 2
speed: 300
# For the mesh dimensions below, the coordinates need to be reachable by the center of the probe. To calculate coordinates that will work, use the formula below:
# mesh x min = position_min_x + greater_of (15mm or x_offset) <--- in this term, only consider the x offset if it is positive, ignore if negative.
# mesh y min = position_min_y + greater_of (15mm or y_offset) <--- in this term, only consider the y offset if it is positive, ignore if negative.
# mesh x max = position_max_x - greater_of (15mm or |x_offset|) <--- in this term, only consider the x offset if it is negative, ignore if positive.
# mesh y max = position_max_y - greater_of (15mm or |y_offset|) <--- in this term, only consider the y offset if it is negative, ignore if positive.
# Example: Consider that you have a 300 x 300 bed with the max x and y positions being 300 and the min being 0. Your probe offsets are -20 for X and 10 for Y
# For mesh x min we ignore the x offset term because it is negative. Therefore mesh x min = 15
# For mesh y min we do not ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y min = 15
# For mesh x max we do not ignore the x offset term because it is negative. It is also greater than 15. Therefore mesh x max = 280
# For mesh y max we ignore the y offset term because it is positive but it is less than 15 so we use 15. Therefore mesh y max = 285
# The final result would be mesh_min: 15, 15 mesh_max: 280, 285
mesh_min: 15, 15  # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
mesh_max: 330, 340 # modify these according to the above guide. If the probe cannot reach then you will get a klipper error when trying to scan a bed mesh.
probe_count: 25, 25
algorithm: bicubic
scan_overshoot: 8  #uncomment this section if you still have room left over on the X axis for some scan overshoot to product smoother movements and more accurate scanning. Uncommenting this should be fine if you are using a standard voron mount.

# Uncomment this if you are using Eddy as the probe AND the homing endstop
[safe_z_home]
home_xy_position: 177.5, 177.5 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
z_hop: 10
z_hop_speed: 30
speed: 200

###############################Macros and related################################
#This secton contains macros and related config sections. Some should be used, others are optional. Read the comment above each one to find out whether or not to uncomment it for your installation.


# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[save_variables]
filename: ~/printer_data/config/variables.cfg



# Uncomment this if you are using Eddy as the probe AND the homing endstop
[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.



# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[delayed_gcode RESTORE_PROBE_OFFSET]
initial_duration: 1.
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if not printer["gcode_macro SET_GCODE_OFFSET"].restored %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ svv.nvm_offset|default(0) }
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=restored VALUE=True
  {% endif %}



# Uncomment this if you are using Eddy as the probe AND the homing endstop
# Take note of the lines that should only be used if you have a KNOMI installed.
[gcode_macro G28]
rename_existing: G28.1
gcode:
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg
  G28.1 {rawparams}
  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
    PROBE
    SET_Z_FROM_PROBE
  {% endif %}
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False # Uncomment this if using a KNOMI and then remove the G28 macro from the KNOMI.cfg



# Uncomment this if you are using Eddy as the probe AND the homing endstop
[gcode_macro SET_Z_FROM_PROBE]
gcode:
    {% set cf = printer.configfile.settings %}
    SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}



# Uncomment this if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[gcode_macro Z_OFFSET_APPLY_PROBE]
rename_existing: Z_OFFSET_APPLY_PROBE_ORIG
gcode:
  SAVE_VARIABLE VARIABLE=nvm_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset }



# Uncomment the lines in this macro if you are using Eddy as the probe AND the homing endstop AND would like to use the beta z-offset control
[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
  {% if params.Z_ADJUST %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
  {% endif %}
  {% if params.Z %}
    {% set paramList = rawparams.split() %}
    {% for i in range(paramList|length) %}
      {% if paramList[i]=="Z=0" %}
        {% set temp=paramList.pop(i) %}
        {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
        {% if paramList.append(temp) %}{% endif %}
      {% endif %}
    {% endfor %}
    {% set rawparams=paramList|join(' ') %}
    SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
  {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }



# This macro automates a lot of the frequency mapping process and simplifies the steps significantly.
[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
gcode:
  BED_MESH_CLEAR
  G28 X Y
  G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
  {% if 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 } # Allows the user to work it down until it touches.
  {% endif %}
  PROBE_EDDY_CURRENT_CALIBRATE {rawparams}



#This macro is optional but useful if you want to run a rapid scan before each print. Simply uncomment it and add BED_MESH_SCAN to your print start code.
#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BTT_BED_MESH_CALIBRATE
#gcode:
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg
#  BTT_BED_MESH_CALIBRATE SCAN_MODE=rapid METHOD=scan
#  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False #Only uncomment this line if using a KNOMI and then remove the BED_MESH_CALIBRATE macro from KNOMI.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.389
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.218
#*# pid_ki = 5.265
#*# pid_kd = 40.539
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.348831, 0.262799, 0.197327, 0.157282, 0.130199, 0.114719, 0.105312, 0.100215, 0.090757, 0.073933, 0.073643, 0.067980, 0.076257, 0.081900, 0.080881, 0.087857, 0.101262, 0.122526, 0.143367, 0.157831, 0.184726, 0.208105, 0.230681, 0.257066, 0.307982
#*# 	0.314737, 0.230159, 0.180426, 0.151645, 0.133386, 0.114274, 0.107452, 0.099144, 0.088405, 0.065926, 0.051868, 0.051040, 0.060323, 0.065108, 0.070953, 0.081169, 0.095382, 0.114873, 0.135676, 0.163490, 0.185561, 0.207417, 0.227831, 0.242181, 0.281974
#*# 	0.305757, 0.239759, 0.206945, 0.187141, 0.168339, 0.151968, 0.144636, 0.131344, 0.117554, 0.105650, 0.090835, 0.089738, 0.094050, 0.105434, 0.109060, 0.116509, 0.128282, 0.147199, 0.171350, 0.192724, 0.213157, 0.230425, 0.259148, 0.271073, 0.306992
#*# 	0.309287, 0.239306, 0.212465, 0.198632, 0.182457, 0.167242, 0.148445, 0.138432, 0.125944, 0.114469, 0.101025, 0.092170, 0.096597, 0.103168, 0.105571, 0.117031, 0.126744, 0.143865, 0.168319, 0.189049, 0.206042, 0.226914, 0.247656, 0.270814, 0.294053
#*# 	0.295358, 0.231725, 0.213848, 0.201734, 0.192030, 0.172355, 0.155682, 0.137666, 0.129302, 0.111133, 0.105310, 0.107257, 0.110136, 0.109334, 0.114467, 0.121761, 0.127510, 0.148990, 0.173451, 0.189532, 0.212915, 0.233043, 0.253149, 0.277334, 0.304768
#*# 	0.318394, 0.260196, 0.230750, 0.217050, 0.203745, 0.186899, 0.171547, 0.152720, 0.142073, 0.129302, 0.117337, 0.116758, 0.123156, 0.133883, 0.129435, 0.134025, 0.149495, 0.169678, 0.193865, 0.209649, 0.227606, 0.245568, 0.274300, 0.293300, 0.322490
#*# 	0.326272, 0.274058, 0.244524, 0.230406, 0.209999, 0.197983, 0.185824, 0.169941, 0.156017, 0.142073, 0.134407, 0.132117, 0.138619, 0.147926, 0.145134, 0.154321, 0.168932, 0.187974, 0.210389, 0.225771, 0.247203, 0.265690, 0.294369, 0.315761, 0.351946
#*# 	0.341968, 0.282896, 0.251059, 0.230425, 0.210406, 0.194674, 0.180954, 0.172640, 0.150833, 0.139776, 0.127758, 0.130323, 0.134906, 0.144183, 0.147824, 0.147176, 0.163207, 0.185824, 0.206210, 0.220960, 0.235900, 0.256535, 0.284015, 0.303520, 0.341256
#*# 	0.358814, 0.289771, 0.256279, 0.241137, 0.221878, 0.204653, 0.196859, 0.178014, 0.162155, 0.140355, 0.131345, 0.127263, 0.140031, 0.146869, 0.150284, 0.155680, 0.166979, 0.188099, 0.206720, 0.221186, 0.247125, 0.267773, 0.281214, 0.311903, 0.355602
#*# 	0.355471, 0.283224, 0.238518, 0.216133, 0.199671, 0.182862, 0.164304, 0.136970, 0.126354, 0.114967, 0.099405, 0.099954, 0.107629, 0.111400, 0.116510, 0.119844, 0.131843, 0.149167, 0.173451, 0.190890, 0.209246, 0.227545, 0.252617, 0.273311, 0.319356
#*# 	0.327061, 0.253420, 0.220848, 0.204662, 0.179638, 0.157568, 0.140280, 0.124243, 0.106930, 0.092429, 0.076623, 0.080077, 0.085715, 0.092167, 0.092717, 0.099203, 0.111656, 0.130847, 0.158095, 0.170134, 0.193640, 0.213607, 0.227380, 0.259148, 0.309704
#*# 	0.352871, 0.275031, 0.228764, 0.214645, 0.189049, 0.165357, 0.146428, 0.132292, 0.117033, 0.089763, 0.079835, 0.091366, 0.090809, 0.102907, 0.099693, 0.105239, 0.117803, 0.140031, 0.166979, 0.177405, 0.200769, 0.221636, 0.240862, 0.263858, 0.306748
#*# 	0.343178, 0.273312, 0.236412, 0.216552, 0.196634, 0.171543, 0.154344, 0.132665, 0.119321, 0.105022, 0.091907, 0.093187, 0.092430, 0.099666, 0.102097, 0.105434, 0.117803, 0.145134, 0.172354, 0.190124, 0.205354, 0.228298, 0.252104, 0.284392, 0.334035
#*# 	0.338121, 0.268953, 0.224637, 0.207171, 0.181787, 0.158095, 0.134792, 0.123903, 0.101286, 0.080907, 0.064889, 0.069337, 0.069600, 0.065508, 0.078883, 0.086003, 0.092952, 0.115489, 0.139011, 0.164282, 0.188522, 0.212690, 0.232906, 0.247399, 0.294856
#*# 	0.332408, 0.269717, 0.235644, 0.217276, 0.191755, 0.165906, 0.151909, 0.126240, 0.110430, 0.091757, 0.078217, 0.077695, 0.079099, 0.082704, 0.084383, 0.083861, 0.101809, 0.130776, 0.148968, 0.171827, 0.201912, 0.220836, 0.233812, 0.261240, 0.308728
#*# 	0.325861, 0.268941, 0.231194, 0.206720, 0.179067, 0.156411, 0.137718, 0.117779, 0.102620, 0.079687, 0.069868, 0.058436, 0.062797, 0.062216, 0.070161, 0.070453, 0.078215, 0.098596, 0.122408, 0.151073, 0.175053, 0.204148, 0.222103, 0.238244, 0.280482
#*# 	0.296837, 0.245239, 0.214057, 0.191807, 0.159455, 0.134605, 0.113969, 0.098596, 0.083859, 0.063062, 0.046462, 0.036577, 0.033308, 0.045034, 0.046086, 0.048332, 0.062797, 0.080619, 0.105650, 0.125197, 0.154344, 0.182313, 0.201902, 0.223937, 0.265946
#*# 	0.286060, 0.242181, 0.209938, 0.184748, 0.156411, 0.129029, 0.108238, 0.089738, 0.077080, 0.053516, 0.034662, 0.021218, 0.018527, 0.026181, 0.029478, 0.029182, 0.042397, 0.059262, 0.085715, 0.110112, 0.136135, 0.158620, 0.186614, 0.202828, 0.242313
#*# 	0.246612, 0.210614, 0.179643, 0.150308, 0.120094, 0.093764, 0.068776, 0.057610, 0.032750, 0.015687, -0.000038, -0.009067, -0.014885, -0.009334, -0.012042, -0.006686, 0.006891, 0.028113, 0.053487, 0.073259, 0.099144, 0.129553, 0.155682, 0.183657, 0.220719
#*# 	0.224404, 0.178014, 0.145715, 0.124698, 0.092979, 0.060323, 0.039303, 0.012422, 0.007190, -0.020974, -0.037560, -0.047522, -0.052352, -0.048073, -0.047238, -0.048123, -0.032886, -0.018197, 0.013489, 0.039722, 0.067981, 0.095382, 0.126739, 0.147635, 0.191114
#*# 	0.234073, 0.199367, 0.163491, 0.134407, 0.104846, 0.076885, 0.049953, 0.030569, 0.009231, -0.006034, -0.025960, -0.023450, -0.033847, -0.026227, -0.024855, -0.028704, -0.010811, 0.014354, 0.040113, 0.064709, 0.098419, 0.123677, 0.158093, 0.191563, 0.233291
#*# 	0.251831, 0.207235, 0.167912, 0.137469, 0.104502, 0.073903, 0.056934, 0.037670, 0.006090, -0.012943, -0.028025, -0.035060, -0.043891, -0.041149, -0.036732, -0.033688, -0.022043, 0.004426, 0.031946, 0.062502, 0.092168, 0.123428, 0.159850, 0.195942, 0.238261
#*# 	0.266206, 0.210337, 0.171279, 0.138241, 0.107454, 0.077667, 0.050484, 0.026715, 0.005258, -0.018290, -0.038940, -0.043659, -0.052895, -0.048150, -0.049177, -0.047773, -0.021508, 0.004908, 0.036049, 0.066864, 0.095931, 0.133073, 0.175315, 0.207637, 0.270083
#*# 	0.316357, 0.248974, 0.189860, 0.143615, 0.110449, 0.084121, 0.048332, 0.030304, 0.002834, -0.028702, -0.046703, -0.046667, -0.055926, -0.061082, -0.056572, -0.052609, -0.036306, -0.011003, 0.014621, 0.052133, 0.087073, 0.122526, 0.168341, 0.216825, 0.284197
#*# 	0.236431, 0.151622, 0.076863, 0.018185, -0.024822, -0.058171, -0.084461, -0.107735, -0.128450, -0.146759, -0.159952, -0.159261, -0.159861, -0.166552, -0.169541, -0.174877, -0.159022, -0.134821, -0.108946, -0.075630, -0.042020, 0.004426, 0.061839, 0.134655, 0.221186
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 329.88
#*# min_y = 15.0
#*# max_y = 339.96000000000004
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050625:3222274.037,0.090000:3221562.409,0.129375:3220854.890,
#*# 	0.170625:3220062.477,0.210000:3219331.175,0.249375:3218613.512,
#*# 	0.290625:3217851.702,0.330000:3217123.627,0.369375:3216437.822,
#*# 	0.410625:3215683.496,0.450000:3215000.015,0.489375:3214314.640,
#*# 	0.530625:3213590.056,0.570000:3212906.610,0.609375:3212248.823,
#*# 	0.650625:3211586.970,0.690000:3210920.351,0.729375:3210259.341,
#*# 	0.770625:3209599.733,0.810000:3208971.493,0.849375:3208362.247,
#*# 	0.890625:3207717.644,0.930000:3207129.909,0.969375:3206542.209,
#*# 	1.010625:3205940.203,1.050000:3205375.919,1.089375:3204790.485,
#*# 	1.130625:3204186.214,1.170000:3203632.414,1.209375:3203084.957,
#*# 	1.250625:3202499.002,1.290000:3201999.151,1.329375:3201462.548,
#*# 	1.370625:3200934.287,1.410000:3200462.548,1.449375:3199943.249,
#*# 	1.490625:3199444.283,1.530000:3198952.293,1.569375:3198491.646,
#*# 	1.610625:3197975.938,1.650000:3197540.642,1.689375:3197093.158,
#*# 	1.730625:3196637.873,1.770000:3196225.816,1.809375:3195756.888,
#*# 	1.850625:3195337.836,1.890000:3194916.627,1.929375:3194515.345,
#*# 	1.970625:3194102.252,2.010000:3193711.421,2.049375:3193322.235,
#*# 	2.090625:3192895.587,2.130000:3192516.593,2.169375:3192146.867,
#*# 	2.210625:3191773.142,2.250000:3191414.716,2.289375:3191056.954,
#*# 	2.330625:3190708.382,2.370000:3190344.540,2.409375:3190018.981,
#*# 	2.450625:3189662.637,2.490000:3189332.702,2.529375:3189033.106,
#*# 	2.570625:3188690.672,2.610000:3188388.280,2.649375:3188074.877,
#*# 	2.690625:3187770.029,2.730000:3187456.109,2.769375:3187162.013,
#*# 	2.810625:3186845.228,2.850000:3186563.831,2.889375:3186306.170,
#*# 	2.930625:3186031.221,2.970000:3185798.725,3.009375:3185518.105,
#*# 	3.050625:3185228.507,3.090000:3184987.521,3.129375:3184730.802,
#*# 	3.170625:3184491.452,3.210000:3184239.058,3.249375:3183990.712,
#*# 	3.290625:3183753.803,3.330000:3183528.752,3.369375:3183300.612,
#*# 	3.410625:3183062.647,3.450000:3182814.242,3.489375:3182616.450,
#*# 	3.530625:3182382.333,3.570000:3182174.910,3.609375:3181964.613,
#*# 	3.650625:3181767.308,3.690000:3181558.984,3.729375:3181359.735,
#*# 	3.770625:3181148.322,3.810000:3180947.117,3.849375:3180759.158,
#*# 	3.890625:3180573.121,3.930000:3180385.621,3.969375:3180199.772,
#*# 	4.010625:3180009.602,4.050000:3179850.983
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 48.460441
#*# drift_calibration =
#*# 	3280967.187746, -2007.265808, 16.277888
#*# 	3258523.251224, -1559.415632, 12.784696
#*# 	3235922.179281, -1058.569410, 8.736849
#*# 	3218978.819902, -705.583044, 5.877944
#*# 	3206158.456025, -454.563187, 3.862331
#*# 	3195240.576689, -229.730979, 2.009460
#*# 	3188603.524125, -132.464172, 1.307629
#*# 	3180649.584530, 46.169848, -0.237444
#*# 	3175402.183363, 142.183357, -1.008827
#*# drift_calibration_min_temp = 45.211506742368584
#*#
#*# [input_shaper]
