[include mainsail.cfg]
[include btt_eddy.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include KAMP_Settings.cfg]
[exclude_object]
[include macros.cfg]
[include stealthburner_led_effects_barf.cfg]
#[include CLEAN_PURGE.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
#[include knomi.cfg]
[exclude_object]

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include options/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
#[include options/hdmi/*.cfg]


[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD305334D593511620651-if00
restart_method: command     

[mcu EBBCan]
canbus_uuid: bebd30e7e4af

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 20000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 36               
position_endstop: 365         
position_max: 365            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 80
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 85
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -3              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.45           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.45          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.45            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.45         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -50
max_temp: 280
max_extrude_only_velocity: 15
max_extrude_cross_section: 15
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2           

[output_pin Printer_Lights]
pin:PA6
pwm: true
value:1
cycle_time: 0.001

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PE9
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
pause_delay: 0.5

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 


[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	46,12
	55,312
	357,312
	357,12
speed: 300                   
horizontal_move_z: 05       
retry_tolerance: 0.006      
retries: 20                  
max_adjust: 20   

   ##  Part Cooling Fan - FAN0
[fan]
pin: EBBCan:PA1    



# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 1
kick_start_time: 0.5
fan_speed: 1
idle_timeout: 300
heater: extruder, heater_bed
stepper: stepper_x, stepper_y

[heater_fan hotend_fan]      
pin: EBBCan:PA0   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
#tachometer_pin: EBBCan:PA0 
#tachometer_ppr: 1
#tachometer_poll_interval: 0.0013

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode:
    _DEMON_IDLE_TIMEOUT
timeout: 3600

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[pause_resume]

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[force_move]
enable_force_move: true

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,20

[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg


[firmware_retraction]
retract_length: 0.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 10
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.389
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.213
#*# pid_ki = 7.460
#*# pid_kd = 30.592
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 68.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 46.8
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050625:3262526.576,0.090000:3261331.716,0.129375:3260133.930,
#*# 	0.170625:3258955.931,0.210000:3257803.860,0.249375:3256656.350,
#*# 	0.290625:3255501.877,0.330000:3254400.708,0.369375:3253344.403,
#*# 	0.410625:3252210.027,0.450000:3251154.930,0.489375:3250090.981,
#*# 	0.530625:3249023.749,0.570000:3248024.556,0.609375:3247055.578,
#*# 	0.650625:3246028.524,0.690000:3245059.826,0.729375:3244080.680,
#*# 	0.770625:3243111.638,0.810000:3242184.147,0.849375:3241210.080,
#*# 	0.890625:3240254.647,0.930000:3239346.578,0.969375:3238407.174,
#*# 	1.010625:3237455.012,1.050000:3236522.488,1.089375:3235598.322,
#*# 	1.130625:3234685.945,1.170000:3233754.566,1.209375:3232858.181,
#*# 	1.250625:3231916.130,1.290000:3231001.845,1.329375:3230106.831,
#*# 	1.370625:3229179.669,1.410000:3228270.438,1.449375:3227366.932,
#*# 	1.490625:3226425.937,1.530000:3225545.434,1.569375:3224641.532,
#*# 	1.610625:3223738.449,1.650000:3222879.462,1.689375:3222005.800,
#*# 	1.730625:3221141.934,1.770000:3220276.589,1.809375:3219436.103,
#*# 	1.850625:3218571.445,1.890000:3217742.426,1.929375:3216948.974,
#*# 	1.970625:3216083.527,2.010000:3215278.647,2.049375:3214497.160,
#*# 	2.090625:3213713.016,2.130000:3212929.217,2.169375:3212201.784,
#*# 	2.210625:3211462.212,2.250000:3210712.381,2.289375:3209991.671,
#*# 	2.330625:3209284.097,2.370000:3208562.384,2.409375:3207869.875,
#*# 	2.450625:3207181.275,2.490000:3206524.145,2.529375:3205838.885,
#*# 	2.570625:3205197.811,2.610000:3204540.201,2.649375:3203927.027,
#*# 	2.690625:3203324.071,2.730000:3202710.507,2.769375:3202114.206,
#*# 	2.810625:3201509.347,2.850000:3200926.725,2.889375:3200369.704,
#*# 	2.930625:3199775.150,2.970000:3199216.103,3.009375:3198673.055,
#*# 	3.050625:3198137.366,3.090000:3197616.407,3.129375:3197122.350,
#*# 	3.170625:3196618.416,3.210000:3196124.915,3.249375:3195647.147,
#*# 	3.290625:3195157.412,3.330000:3194698.083,3.369375:3194232.606,
#*# 	3.410625:3193766.065,3.450000:3193325.963,3.489375:3192864.609,
#*# 	3.530625:3192452.665,3.570000:3192022.220,3.609375:3191616.075,
#*# 	3.650625:3191223.372,3.690000:3190819.325,3.729375:3190415.499,
#*# 	3.770625:3190034.686,3.810000:3189638.620,3.849375:3189271.817,
#*# 	3.890625:3188911.775,3.930000:3188550.866,3.969375:3188176.287,
#*# 	4.010625:3187834.997,4.050000:3187497.277
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 33.177602
#*# drift_calibration =
#*# 	3211082.714427, 2086.912375, -23.554993
#*# 	3204732.418060, 1786.196158, -20.213715
#*# 	3191361.341373, 1850.432807, -20.499965
#*# 	3177049.470799, 1961.528172, -20.950944
#*# 	3169166.381275, 1851.979099, -19.285554
#*# 	3165435.981081, 1640.286032, -16.763290
#*# 	3162541.411006, 1463.876400, -14.765516
#*# 	3161352.148086, 1270.061298, -12.615508
#*# 	3160286.591983, 1118.936500, -10.945348
#*# drift_calibration_min_temp = 33.14856151012097
#*#
#*# [bed_mesh QUICK_MESH]
#*# version = 1
#*# points =
#*# 	0.073570, 0.126673, 0.125289, 0.139404, 0.142781, 0.138538, 0.162115, 0.158184, 0.155252
#*# 	0.124422, 0.124422, 0.147025, 0.147543, 0.177312, 0.166239, 0.182251, 0.202335, 0.168982
#*# 	0.114465, 0.162392, 0.165049, 0.179692, 0.183870, 0.173927, 0.208517, 0.209200, 0.218475
#*# 	0.149943, 0.131176, 0.155250, 0.164774, 0.172188, 0.175210, 0.187198, 0.197881, 0.168738
#*# 	0.051381, 0.094539, 0.105023, 0.118706, 0.123904, 0.121824, 0.134035, 0.145033, 0.151407
#*# 	0.122690, 0.103827, 0.117060, 0.125289, 0.137412, 0.133776, 0.153144, 0.164772, 0.139319
#*# 	0.075134, 0.130050, 0.131524, 0.139663, 0.154060, 0.157356, 0.171914, 0.174933, 0.192532
#*# 	0.143301, 0.132650, 0.145292, 0.155526, 0.166239, 0.160009, 0.176673, 0.177038, 0.164223
#*# 	0.111088, 0.150765, 0.158184, 0.165323, 0.169808, 0.169808, 0.181889, 0.192351, 0.189368
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 77.0
#*# max_x = 229.96
#*# min_y = 77.0
#*# max_y = 229.96000000000004
#*#
#*# [bed_mesh HOT_MESH]
#*# version = 1
#*# points =
#*# 	-0.243236, -0.394750, -0.424677, -0.362924, -0.316444, -0.266740, -0.293681, -0.311165, -0.324051
#*# 	-0.153032, -0.153454, -0.089213, -0.045526, -0.029552, -0.016840, -0.028060, -0.068812, -0.132899
#*# 	-0.110287, -0.071431, -0.013860, 0.013206, 0.023931, 0.047289, 0.033298, 0.010153, -0.032531
#*# 	-0.085795, -0.103144, -0.038959, -0.017265, -0.008784, 0.009945, -0.011899, -0.047039, -0.115744
#*# 	-0.115053, -0.096323, -0.038987, 0.002672, -0.006296, 0.014963, 0.003620, -0.007533, -0.050305
#*# 	-0.051287, -0.052372, -0.008069, 0.008416, 0.013433, 0.016037, 0.002903, -0.012138, -0.065349
#*# 	-0.114162, -0.070341, -0.031567, -0.009257, -0.012407, -0.017167, -0.014892, -0.041638, -0.033111
#*# 	-0.127816, -0.094656, -0.065624, -0.058771, -0.054549, -0.057539, -0.064534, -0.079045, -0.117071
#*# 	-0.093282, -0.043632, -0.002875, 0.003088, -0.010236, -0.000326, -0.020447, -0.031092, -0.028083
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 309.0
#*# min_y = 10.0
#*# max_y = 308.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.522
#*# pid_ki = 1.850
#*# pid_kd = 730.629
