# If Updating From a Previous Version

If you have used the macros before & they have been working what do you need to change for this verision?
Version 2.8 or less up to 2.9

The Mainsail.cfg Usage has had some changes in the Timeout, Pause, Cancel & Resume variables. Please check & update your _CLIENT_VARIABLE macro

https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General%20_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#mainsailcfg-usage

************************

The Macro Layout Import/Resotre has changed for this version. Please restore this new file

https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General%20_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#macro-layout-importrestore

************************

The printer.cfg [idle_timeout] section has changed.

https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General%20_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#idle_timeout-printercfg

************************

Force_move section now required
https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General%20_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#define-force-move-section

************************

NEW FEATURE: Demon Homing Control

https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General%20_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#new-demon-macros-feature-demon-homing-control

************************

NEW FEATURE: BTT Eddy Support

https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General%20_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#btt-eddy-probe

************************

Slicer G-code has changed please check & update

https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General%20_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md#slicer-setup

******************************

If you're using a SOVOL SV08 printer with the stock (non-touch) display please install the new menu system!
https://github.com/3DPrintDemon/SV08/releases/tag/v1.0

******************************

- [Head on to General Setup For All Printers](https://github.com/3DPrintDemon/Demon_Klipper_Essentials_Unified/blob/main/Documentation/INSTALL_INSTRUCTIONS/General%20_Setup_For_All_Printers/INSTALL_INSTRUCTIONS.md)
