###########################################################################
# Default respooler variables
#
# Please do not edit these. To change/override please set them in 
# your respooler_hw.cfg
#
[gcode_macro _MMU_RESPOOLER_VARS]
# Default max number of seconds for respooler to run
# Note: Each time any respooler **starts** it will restart the timeout
variable_default_timeout: 60

# Prefix of name of the `output_pin` for the respooler.
# The `output_pin` name must follow the pattern {prefix}_rwd_{gate}
# and {prefix}_en_{gate}.
variable_pin_prefix: 'mmu_dc_respooler'

# Internal variable for tracking the gates with respoolers
variable_respooler_gates: ''
gcode: # Leave empty

###########################################################################
# Include DC motor pin definitions
#
# This should be after the respooler vars macro to ensure the users
# custom vars override our default ones.
#
[include dc_respooler_hw.cfg]

###########################################################################
# Macro to actuate the correct DC motor for the gate being unloaded
#
# Easiest integration is to set this in mmu_macro_vars.cfg:
#
#  variable_user_pre_unload_extension    : 'MMU_RESPOOLER_START'
#
[gcode_macro MMU_RESPOOLER_START]
gcode:
    {% set speed = params.SPEED|default(1)|float %}
    _MMU_RESPOOLER_CTL {rawparams} SPEED={speed}

    # Param hints UI
    {% set dummy = None if True else "
    {% set d = params.GATE|default(current_gate)|int %}
    {% set d = params.SCALE|default(cfg_scale)|float %}
    {% set d = params.TIMEOUT|default(default_timeout)|float %}
    " %} # End param hints for UI


###########################################################################
# Macro to stop the DC respooler motor
#
# Easiest integration is to set this in mmu_macro_vars.cfg:
#
#  variable_user_post_unload_extension    : 'MMU_RESPOOLER_STOP'
#  variable_user_mmu_error_extension      : 'MMU_RESPOOLER_STOP'
#
[gcode_macro MMU_RESPOOLER_STOP]
gcode:
    _MMU_RESPOOLER_CTL {rawparams} SPEED={0}
    
    # Param hints UI
    {% set dummy = None if True else "
    {% set d = params.GATE|default(current_gate)|int %}
    " %} # End param hints for UI

###########################################################################
# Macro to control the DC respooler motor
#
# Used by both the start and stop respooler macros
#
[gcode_macro _MMU_RESPOOLER_CTL]
gcode:
    {% set vars = printer["gcode_macro _MMU_RESPOOLER_VARS"] %}
    {% set current_gate = printer['mmu'].gate %}
    {% set gate = params.GATE|default(current_gate)|int %}
    {% set speed = params.SPEED|default(1)|float %}
    {% set pin_prefix = vars.pin_prefix %}
    {% set pin = '%s_rwd_%d' % (pin_prefix, gate) %}
    {% set en_pin = ('%s_en_%d' % (pin_prefix, gate)) if printer['output_pin %s_en_%d' % (pin_prefix, gate)] else None %}
    {% set pin_cfg = 'output_pin %s' % pin %}
    {% set default_timeout = vars.default_timeout %}
    {% set timeout = params.TIMEOUT|default(default_timeout)|float %}

    {% if gate < 0 %}
        RESPOND TYPE=error MSG="No active gate. Cannot start respooler."
    {% elif not printer[pin_cfg] %}
        RESPOND TYPE=error MSG="{pin_cfg} does not exist. Cannot start respooler."
    {% else %}
        {% set cfg_scale = printer.configfile.settings[pin_cfg].scale|default(1)|float %}
        {% set scale = params.SCALE|default(cfg_scale)|float %}
        {% if en_pin and speed > 0 %}
            SET_PIN PIN="{en_pin}" value="{1}"
        {% endif %}

        SET_PIN PIN="{pin}" value="{speed * cfg_scale * scale}"

        {% if timeout > 0 and speed > 0 and printer[pin_cfg].value == 0 %}
            UPDATE_DELAYED_GCODE ID=mmu_respooler_timeout DURATION={timeout}
        {% elif speed == 0 %}
            # Cancel delayed gcode...if all are turned off
            {% set values = [] %}
            {% for igate in (vars.respooler_gates) %}
                {% set value = printer['output_pin %s_rwd_%d' % (pin_prefix, igate)].value %}
                {% set value = 0 if (igate == gate or value == 0) else value %}
                {% set d = values.append(value) %}
            {% endfor %}
            {% if values|sum == 0 %}
                UPDATE_DELAYED_GCODE ID=mmu_respooler_timeout DURATION=0
            {% endif %}
        {% endif %}

        {% if en_pin and speed == 0 %}
            SET_PIN PIN="{en_pin}" value="{0}"
        {% endif %}
    {% endif %}

###########################################################################
# Delayed gcode to run on startup to identify all the respoolers which
# will be used after respooler timeout to ensure all respoolers have
# stopped.
#
[delayed_gcode mmu_respooler_startup]
initial_duration: 1.
gcode:
    {% set vars = printer["gcode_macro _MMU_RESPOOLER_VARS"] %}
    {% set pin_prefix = vars.pin_prefix %}
    {% set pin_cfg_prefix = 'output_pin %s_rwd_' % pin_prefix %}
    {% set respooler_gates = [] %}
    {% for key in printer %}
        {% if key.startswith(pin_cfg_prefix) %}
            {% set gate = key | replace(pin_cfg_prefix, '') | int %}
            {% set d = respooler_gates.append(gate | string) %}
        {% endif %}
    {% endfor %}
    SET_GCODE_VARIABLE MACRO=_MMU_RESPOOLER_VARS VARIABLE=respooler_gates VALUE={respooler_gates|join(',')}

###########################################################################
# Delayed gcode to stop all respooler after timeout. This is used as a 
# failsafe (unless explicitly disabled by setting a timeout of 0) to ensure
# the respoolers do not run indefinitely.
#
[delayed_gcode mmu_respooler_timeout]
gcode:
    {% set vars = printer["gcode_macro _MMU_RESPOOLER_VARS"] %}
    {% for gate in (vars.respooler_gates) %}
        MMU_RESPOOLER_STOP GATE={gate}
    {% endfor %}
