# Include DC motor pin definitions
[include respooler_hw.cfg]

###########################################################################
# Macro to actuate the correct DC motor for the gate being unloaded
#
# Easiest integration is to set this in mmu_macro_vars.cfg:
#
#  variable_user_pre_unload_extension    : '_MMU_RESPOOL_START'
#
[gcode_macro _MMU_RESPOOL_START]
gcode:
    {% set current_gate = printer['mmu'].gate %}
    {% set gate = params.GATE|default(current_gate)|int %}
    {% set speed = params.SPEED|default(1)|float %}
    {% set pin = 'respooler_rwd_%s' % gate %}

    {% if gate < 0 %}
        RESPOND TYPE=error MSG="No active gate. Cannot start respooler."
    {% elif not printer['output_pin %s' % pin] %}
        RESPOND TYPE=error MSG="output_pin {pin} does not exist. Cannot start respooler."
    {% else %}
        SET_PIN PIN="{pin}" value="{speed}"
    {% endif %}

###########################################################################
# Macro to stop the DC respooler motor
#
# Easiest integration is to set this in mmu_macro_vars.cfg:
#
#  variable_user_post_unload_extension    : '_MMU_RESPOOL_STOP'
#
[gcode_macro _MMU_RESPOOL_STOP]
gcode:
    {% set current_gate = printer['mmu'].gate %}
    {% set gate = params.GATE|default(current_gate)|int %}
    {% set pin = 'respooler_rwd_%s' % gate %}

    {% if gate < 0 %}
        RESPOND TYPE=error MSG="No active gate. Cannot stop respooler."
    {% elif not printer['output_pin %s' % pin] %}
        RESPOND TYPE=error MSG="output_pin {pin} does not exist. Cannot stop respooler."
    {% else %}
        SET_PIN PIN="{pin}" value="0"
    {% endif %}
