########################################################################################################################
# Happy Hare MMU Software
# Supporting macros
#
# THIS FILE IS READ ONLY
#
# Copyright (C) 2022  moggieuk#6538 (discord) moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Support for controlling optional LEDs called from Happy Hare state change events
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
[gcode_macro _MMU_LED_ACTION_CHANGED]
description: Called when an action has changed to update LEDs
gcode:
    {% set action = params.ACTION|string %}
    {% set old_action = params.OLD_ACTION|string %}
    {% set gate = printer['mmu']['gate'] %}

    {% if action == "Loading" %}
        _MMU_SET_LED GATE={gate} EXIT_EFFECT=mmu_blue_slow_exit STATUS_EFFECT=mmu_blue_slow_status
    {% elif action == "Loading Ext" %}
        _MMU_SET_LED GATE={gate} EXIT_EFFECT=mmu_blue_fast_exit STATUS_EFFECT=mmu_blue_fast_status
    {% elif old_action == "Exiting Ext" %}
        _MMU_SET_LED GATE={gate} EXIT_EFFECT=mmu_blue_slow_exit STATUS_EFFECT=mmu_blue_slow_status
    {% elif action == "Unloading" %}
        _MMU_SET_LED GATE={gate} EXIT_EFFECT=mmu_blue_fast_exit STATUS_EFFECT=mmu_blue_fast_status
    {% elif action == "Heating" %}
        _MMU_SET_LED GATE={gate} EXIT_EFFECT=mmu_breathing_red_exit STATUS_EFFECT=mmu_breathing_red_status
    {% elif action == "Idle" %}
        _MMU_SET_LED EXIT_EFFECT=default STATUS_EFFECT=default
    {% elif action == "Homing" or action == "Selecting" %}
        {% if old_action != "Homing" and old_action != "Checking" %}
            _MMU_SET_LED EXIT_EFFECT=mmu_white_fast_exit STATUS_EFFECT=off FADETIME=0
        {% endif %}
    {% elif action == "Checking" %}
        _MMU_SET_LED EXIT_EFFECT=default STATUS_EFFECT=mmu_white_fast_status
    {% endif %}


[gcode_macro _MMU_LED_PRINT_STATE_CHANGED]
description: Called when print state changes to update LEDs
gcode:
    {% set state = params.STATE|string %}
    {% set old_state = params.OLD_STATE|string %}
    {% set gate = printer['mmu']['gate'] %}

    {% if state == "initialized" %}
        _MMU_SET_LED EXIT_EFFECT=mmu_rainbow_exit ENTRY_EFFECT=mmu_rainbow_entry DURATION=8
    {% elif state == "printing" %}
        _MMU_SET_LED EXIT_EFFECT=default ENTRY_EFFECT=default STATUS_EFFECT=default
    {% elif state == "pause_locked" %}
        _MMU_SET_LED EXIT_EFFECT=mmu_strobe_exit STATUS_EFFECT=mmu_strobe_status
    {% elif state == "paused" %}
        _MMU_SET_LED GATE={gate} EXIT_EFFECT=mmu_strobe_exit STATUS_EFFECT=mmu_strobe_status
    {% elif state == "ready" %}
        _MMU_SET_LED EXIT_EFFECT=default ENTRY_EFFECT=default STATUS_EFFECT=default
    {% elif state == "complete" %}
        _MMU_SET_LED EXIT_EFFECT=mmu_sparkle_exit STATUS_EFFECT=default DURATION=20
    {% elif state == "error" %}
        _MMU_SET_LED EXIT_EFFECT=mmu_strobe_exit STATUS_EFFECT=default DURATION=20
    {% elif state == "cancelled" %}
        _MMU_SET_LED EXIT_EFFECT=default ENTRY_EFFECT=default STATUS_EFFECT=default
    {% elif state == "standby" %}
        _MMU_SET_LED EXIT_EFFECT=off ENTRY_EFFECT=off STATUS_EFFECT=off
    {% endif %}


[gcode_macro _MMU_LED_GATE_MAP_CHANGED]
description: Called when gate map is updated to update LEDs
gcode:
    {% set gate = params.GATE|int %}
    {% set led_vars = printer['gcode_macro _MMU_SET_LED'] %}

    {% set current_exit_effect = led_vars['current_exit_effect'] %}
    {% if current_exit_effect in ["gate_status", "filament_color", "slicer_color"] %}
        {% set exit_effect=current_exit_effect %}
    {% else %}
        {% set exit_effect = "" %}
    {% endif %}

    {% set current_entry_effect = led_vars['current_entry_effect'] %}
    {% if current_entry_effect in ["gate_status", "filament_color", "slicer_color"] %}
        {% set entry_effect=current_entry_effect %}
    {% else %}
        {% set entry_effect = "" %}
    {% endif %}

    {% set current_status_effect = led_vars['current_status_effect'] %}
    {% if current_status_effect in ["filament_color", "slicer_color"] %}
        {% set status_effect=current_status_effect %}
    {% else %}
        {% set status_effect = "" %}
    {% endif %}

    {% if exit_effect != "" or entry_effect != "" or status_effect != "" %}
        _MMU_SET_LED EXIT_EFFECT={exit_effect} ENTRY_EFFECT={entry_effect} STATUS_EFFECT={status_effect}
    {% endif %}


###########################################################################
# Support macro for MMU neopixel leds
#
# Effects for LED segments when not providing action status can be
# any effect name, "r,g,b" color, or built-in functional effects:
#   "off"             - LED's off
#   "on"              - LED's white
#   "gate_status"     - indicate gate availability
#   "filament_color"  - indicate filament color
#   "slicer_color"    - display slicer defined color for each gate
#
[gcode_macro _MMU_SET_LED]
description: Called when print state changes

# -------------------------- Internal Don't Touch -------------------------
# These variables are set automatically by Happy Hare based on LED h/w setup
# at bootup or by macro. Use `MMU_LED` to modify behavior at runtime
variable_led_strip: "neopixel:mmu_leds"
variable_exit_first_led_index: -1
variable_exit_reverse_order: 0
variable_entry_first_led_index: -1
variable_entry_reverse_order: 0
variable_status_led_index: -1
variable_current_exit_effect: "none"
variable_current_entry_effect: "none"
variable_current_status_effect: "none"

gcode:
    {% set vars = printer['gcode_macro _MMU_LED_VARS'] %}
    {% if vars['led_enable'] %}
        {% set exit_effect = params.EXIT_EFFECT|default("")|string %}
        {% set entry_effect = params.ENTRY_EFFECT|default("")|string %}
        {% set status_effect = params.STATUS_EFFECT|default("")|string %}
        {% set gate = params.GATE|default(-1)|int %}
        {% set duration = params.DURATION|default(-1)|int %}
        {% set fadetime = params.FADETIME|default(1)|int %}

        # Grab useful printer variables
        {% set leds_name = led_strip.split(':')[1] %}
        {% set gate_status = printer['mmu']['gate_status'] %}
        {% set gate_color = printer['mmu']['gate_color'] %}
        {% set gate_color_rgb = printer['mmu']['gate_color_rgb'] %}
        {% set slicer_color_rgb = printer['mmu']['slicer_color_rgb'] %}
        {% set filament_pos = printer['mmu']['filament_pos'] %}
        {% set current_gate = printer['mmu']['gate'] %}
        {% set is_loaded = printer['mmu']['filament'] == 'Loaded' %}

        {% if duration >= 0 %}
            UPDATE_DELAYED_GCODE ID=_MMU_RESET_LED DURATION={duration}
        {% endif %}

        {% if exit_effect == "default" %}
            {% set exit_effect = vars['default_exit_effect'] %}
        {% endif %}
        {% if entry_effect == "default" %}
            {% set entry_effect = vars['default_entry_effect'] %}
        {% endif %}
        {% if status_effect == "default" %}
            {% set status_effect = vars['default_status_effect'] %}
        {% endif %}

        {% if not exit_effect == "" %}
            SET_GCODE_VARIABLE MACRO=_MMU_SET_LED VARIABLE=current_exit_effect VALUE='"{exit_effect}"'
        {% endif %}
        {% if not entry_effect == "" %}
            SET_GCODE_VARIABLE MACRO=_MMU_SET_LED VARIABLE=current_entry_effect VALUE='"{entry_effect}"'
        {% endif %}
        {% if not status_effect == "" %}
            SET_GCODE_VARIABLE MACRO=_MMU_SET_LED VARIABLE=current_status_effect VALUE='"{status_effect}"'
        {% endif %}

        # This simply has the effect of disabling non configured segments
        {% if exit_first_led_index < 1 %}
            {% set exit_effect = "" %}
        {% endif %}
        {% if entry_first_led_index < 1 %}
            {% set entry_effect = "" %}
        {% endif %}
        {% if status_led_index < 1 %}
            {% set status_effect = "" %}
        {% endif %}

        # Filament "Exit" effects...
        {% set segment = "exit" %}
        {% set first = exit_first_led_index %}
        {% if exit_reverse_order == 1 %}
            {% set index = first - gate %}
            {% set count = -1 %}
            {% set last = first - gate_status|length + 1 %}
        {% else %}
            {% set index = first + gate %}
            {% set count = 1 %}
            {% set last = first + gate_status|length - 1 %}
        {% endif %}

        {% if exit_effect == "off" %}
            {% if gate >= 0 %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({index})" FADETIME={fadetime}
                SET_LED LED={leds_name} INDEX={index} RED=0 GREEN=0 BLUE=0 TRANSMIT=1
            {% else %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({first}-{last})" FADETIME={fadetime}
                {% for i in range(first, last + count, count) %}
                    SET_LED LED={leds_name} INDEX={i} RED=0 GREEN=0 BLUE=0 TRANSMIT={1 if loop.last else 0}
                {% endfor %}
            {% endif %}

        {% elif exit_effect == "gate_status" %} # Filament availability
            {% if gate >= 0 %}
                {% if gate == current_gate and is_loaded %}
                    _SET_LED_EFFECT EFFECT=mmu_blue_{segment}_{index} FADETIME={fadetime} REPLACE=1
                {% elif gate_status[gate] == -1 %}
                    _SET_LED_EFFECT EFFECT=mmu_orange_{segment}_{index} FADETIME={fadetime} REPLACE=1
                {% elif gate_status[gate] > 0 %}
                    _SET_LED_EFFECT EFFECT=mmu_green_{segment}_{index} FADETIME={fadetime} REPLACE=1
                {% else %}
                    _STOP_LED_EFFECTS LEDS="{led_strip} ({index})" FADETIME={fadetime}
                {% endif %}
            {% else %}
                {% for status in gate_status %}
                    {% set current_index = first + loop.index0 * count %}
                    {% if loop.index0 == current_gate and is_loaded %}
                        _SET_LED_EFFECT EFFECT=mmu_blue_{segment}_{current_index} FADETIME={fadetime} REPLACE=1
                    {% elif status == -1 %}
                        _SET_LED_EFFECT EFFECT=mmu_orange_{segment}_{current_index} FADETIME={fadetime} REPLACE=1
                    {% elif status > 0 %}
                        _SET_LED_EFFECT EFFECT=mmu_green_{segment}_{current_index} FADETIME={fadetime} REPLACE=1
                    {% else %}
                        _STOP_LED_EFFECTS LEDS="{led_strip} ({current_index})" FADETIME={fadetime}
                        SET_LED LED={leds_name} INDEX={current_index} RED=0 GREEN=0 BLUE=0 TRANSMIT=1
                    {% endif %}
                {% endfor %}
            {% endif %}

        {% elif exit_effect == "filament_color" %} # Filament color
            {% if gate >= 0 %}
                {% set rgb = gate_color_rgb[gate] %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({index})"
                SET_LED LED={leds_name} INDEX={index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1
            {% else %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({first}-{last})"
                {% for rgb in gate_color_rgb %}
                    {% set current_index = first + loop.index0 * count %}
                    {% set current_gate = loop.index0 %}
                    {% if gate_status[current_gate] != 0 %}
                        {% if gate_color[current_gate] == "" %}
                            {% set rgb = vars['white_light'] %}
                        {% elif rgb == (0,0,0) %}
                            {% set rgb = vars['black_light'] %}
                        {% endif %}
                    {% else %}
                        {% set rgb = vars['empty_light'] %}
                    {% endif %}
                    SET_LED LED={leds_name} INDEX={current_index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT={1 if loop.last else 0}
                {% endfor %}
            {% endif %}

        {% elif exit_effect == "slicer_color" %} # Slicer color
            {% if gate >= 0 %}
                {% set rgb = slicer_color_rgb[gate] %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({index})"
                SET_LED LED={leds_name} INDEX={index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1
            {% else %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({first}-{last})"
                {% for rgb in slicer_color_rgb %}
                    {% set current_index = first + loop.index0 * count %}
                    SET_LED LED={leds_name} INDEX={current_index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT={1 if loop.last else 0}
                {% endfor %}
            {% endif %}

        {% elif "," in exit_effect %} # Not effect, just simple RGB color
            {% set rgb = exit_effect.split(",") %}
            {% if gate >= 0 %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({index})"
                SET_LED LED={leds_name} INDEX={index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1
            {% else %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({first}-{last})"
                {% for i in range(first, last + count, count) %}
                    SET_LED LED={leds_name} INDEX={i} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT={1 if loop.last else 0}
                {% endfor %}
            {% endif %}

        {% elif exit_effect != "" %} # Simple effect by name
            {% if gate >= 0 %}
                _SET_LED_EFFECT EFFECT={exit_effect}_{index} FADETIME={fadetime} REPLACE=1
            {% else %}
                _SET_LED_EFFECT EFFECT={exit_effect} FADETIME={fadetime} REPLACE=1
            {% endif %}
        {% endif %}

        # Filament "Entry" effects...
        {% set segment = "entry" %}
        {% set first = entry_first_led_index %}
        {% if entry_reverse_order == 1 %}
            {% set index = first - gate %}
            {% set count = -1 %}
            {% set last = first - gate_status|length + 1 %}
        {% else %}
            {% set index = first + gate %}
            {% set count = 1 %}
            {% set last = first + gate_status|length - 1 %}
        {% endif %}

        {% if entry_effect == "off" %}
            {% if gate >= 0 %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({index})" FADETIME={fadetime}
                SET_LED LED={leds_name} INDEX={index} RED=0 GREEN=0 BLUE=0 TRANSMIT=1
            {% else %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({first}-{last})" FADETIME={fadetime}
                {% for i in range(first, last + count, count) %}
                    SET_LED LED={leds_name} INDEX={i} RED=0 GREEN=0 BLUE=0 TRANSMIT={1 if loop.last else 0}
                {% endfor %}
            {% endif %}

        {% elif entry_effect == "gate_status" %} # Filament availability
            {% if gate >= 0 %}
                {% if gate_status[gate] == -1 %}
                    _SET_LED_EFFECT EFFECT=mmu_orange_{segment}_{index} FADETIME={fadetime} REPLACE=1
                {% elif gate_status[gate] > 0 %}
                    _SET_LED_EFFECT EFFECT=mmu_green_{segment}_{index} FADETIME={fadetime} REPLACE=1
                {% else %}
                    _STOP_LED_EFFECTS LEDS="{led_strip} ({index})" FADETIME={fadetime}
                {% endif %}
            {% else %}
                {% for status in gate_status %}
                    {% set current_index = first + loop.index0 * count %}
                    {% if status == -1 %}
                        _SET_LED_EFFECT EFFECT=mmu_orange_{segment}_{current_index} FADETIME={fadetime} REPLACE=1
                    {% elif status > 0 %}
                        _SET_LED_EFFECT EFFECT=mmu_green_{segment}_{current_index} FADETIME={fadetime} REPLACE=1
                    {% else %}
                        _STOP_LED_EFFECTS LEDS="{led_strip} ({current_index})" FADETIME={fadetime}
                        SET_LED LED={leds_name} INDEX={current_index} RED=0 GREEN=0 BLUE=0 TRANSMIT=1
                    {% endif %}
                {% endfor %}
            {% endif %}

        {% elif entry_effect == "filament_color" %} # Filament color
            {% if gate >= 0 %}
                {% set rgb = gate_color_rgb[gate] %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({index})"
                SET_LED LED={leds_name} INDEX={index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1
            {% else %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({first}-{last})"
                {% for rgb in gate_color_rgb %}
                    {% set current_index = first + loop.index0 * count %}
                    {% set current_gate = loop.index0 %}
                    {% if gate_status[current_gate] != 0 %}
                        {% if gate_color[current_gate] == "" %}
                            {% set rgb = vars['white_light'] %}
                        {% elif rgb == (0,0,0) %}
                            {% set rgb = vars['black_light'] %}
                        {% endif %}
                    {% else %}
                        {% set rgb = vars['empty_light'] %}
                    {% endif %}
                    SET_LED LED={leds_name} INDEX={current_index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT={1 if loop.last else 0}
                {% endfor %}
            {% endif %}

        {% elif entry_effect == "slicer_color" %} # Slicer color
            {% if gate >= 0 %}
                {% set rgb = slicer_color_rgb[gate] %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({index})"
                SET_LED LED={leds_name} INDEX={index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1
            {% else %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({first}-{last})"
                {% for rgb in slicer_color_rgb %}
                    {% set current_index = first + loop.index0 * count %}
                    SET_LED LED={leds_name} INDEX={current_index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT={1 if loop.last else 0}
                {% endfor %}
            {% endif %}

        {% elif "," in entry_effect %} # Not effect, just simple RGB color
            {% set rgb = entry_effect.split(",") %}
            {% if gate >= 0 %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({index})"
                SET_LED LED={leds_name} INDEX={index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1
            {% else %}
                _STOP_LED_EFFECTS LEDS="{led_strip} ({first}-{last})"
                {% for i in range(first, last + count, count) %}
                    SET_LED LED={leds_name} INDEX={i} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT={1 if loop.last else 0}
                {% endfor %}
            {% endif %}

        {% elif entry_effect != "" %} # Simple effect by name
            {% if gate >= 0 %}
                _SET_LED_EFFECT EFFECT={entry_effect}_{index} FADETIME={fadetime} REPLACE=1
            {% else %}
                _SET_LED_EFFECT EFFECT={entry_effect} FADETIME={fadetime} REPLACE=1
            {% endif %}
        {% endif %}

        # Status LED effects...
        {% if status_effect == "off" %}
            _STOP_LED_EFFECTS LEDS="{led_strip} ({status_led_index})" FADETIME={fadetime}
            SET_LED LED={leds_name} INDEX={status_led_index} RED=0 GREEN=0 BLUE=0 TRANSMIT=1

        {% elif status_effect in ["filament_color", "on"] %} # Filament color or On
            {% set gate = printer['mmu']['gate'] %}
            _STOP_LED_EFFECTS LEDS="{led_strip} ({status_led_index})"
            {% if gate >= 0 and filament_pos > 0 %}
                {% if status_effect != "on" and gate_color[gate] != "" %}
                    {% set rgb = gate_color_rgb[gate] %}
                {% else %}
                    {% set rgb = vars['white_light'] %}
                {% endif %}
                SET_LED LED={leds_name} INDEX={status_led_index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1
            {% else %}
                SET_LED LED={leds_name} INDEX={status_led_index} RED=0 GREEN=0 BLUE=0 TRANSMIT=1
            {% endif %}

        {% elif status_effect == "slicer_color" %} # Slicer color
            {% set gate = printer['mmu']['gate'] %}
            _STOP_LED_EFFECTS LEDS="{led_strip} ({status_led_index})"
            {% if gate >= 0 and filament_pos > 0 %}
                {% set rgb = slicer_color_rgb[gate] %}
                SET_LED LED={leds_name} INDEX={status_led_index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1
            {% else %}
                SET_LED LED={leds_name} INDEX={status_led_index} RED=0 GREEN=0 BLUE=0 TRANSMIT=1
            {% endif %}

        {% elif "," in status_effect %} # No effect, just simple RGB color
            {% set rgb = status_effect.split(",") %}
            _STOP_LED_EFFECTS LEDS="{led_strip} ({status_led_index})"
            SET_LED LED={leds_name} INDEX={status_led_index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1

        {% elif status_effect != "" %} # Simple effect by name
            _SET_LED_EFFECT EFFECT={status_effect} FADETIME={fadetime} REPLACE=1
        {% endif %}
    {% endif %}


###########################################################################
# Helper for LED control
#
[delayed_gcode _MMU_RESET_LED]
gcode:
    _MMU_SET_LED EXIT_EFFECT=default ENTRY_EFFECT=default STATUS_EFFECT=default


###########################################################################
# Helpers to support static LED without led-effects module installed
#
[gcode_macro _STOP_LED_EFFECTS]
description: Helper to convert effect into simple static LED
gcode:
    {% set vars = printer['gcode_macro _MMU_LED_VARS'] %}
    {% set leds = params.LEDS|string %}
    {% set fadetime = params.FADETIME|default(0.0)|float %}

    {% if vars['led_animation'] %}
        STOP_LED_EFFECTS LEDS="{leds}" FADETIME={fadetime}
    {% endif %}

[gcode_macro _SET_LED_EFFECT]
description: Helper to convert effect into simple static LED
variable_effect_to_static_color: {'mmu_breathing_red': (0.3,0,0), 'mmu_white_slow': (0.8,0.8,0.8), 'mmu_white_fast': (0.2,0.2,0.2), 'mmu_strobe': (1,0,0), 'mmu_green': (0,0.5,0), 'mmu_orange': (0.5,0.2,0), 'mmu_curtain': (0.5,0.2,0), 'mmu_sparkle': (0.3,0.3,0.3)}
gcode:
    {% set vars = printer['gcode_macro _MMU_LED_VARS'] %}
    {% set local_vars = printer['gcode_macro _MMU_SET_LED'] %}
    {% set leds_name = local_vars.led_strip.split(':')[1] %}
    {% set effect = params.EFFECT|string %}
    {% set fadetime = params.FADETIME|default(0.0)|float %}
    {% set num_gates = printer['mmu']['num_gates'] %}

    {% if vars['led_animation'] %}
        SET_LED_EFFECT EFFECT={effect} FADETIME={fadetime} REPLACE=1
    {% else %}
        # Can't use regexp, so...
        {% set parts = effect.split('_') %}
        {% if parts[-1].isdigit() %}
            {% set index = parts.pop() %}
        {% else %}
            {% set index = None %}
        {% endif %}
        {% set segment = parts.pop() %}
        {% set effect_name = parts|join('_') %}

        {% set rgb = effect_to_static_color.get(effect_name, (0,0,0)) %}
        {% if index %}
            SET_LED LED={leds_name} INDEX={index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT=1
        {% else %}
            {% if segment == 'exit' %}
                {% set first = local_vars.exit_first_led_index %}
                {% set reverse_order = local_vars.exit_reverse_order %}
            {% elif segment == 'entry' %}
                {% set first = local_vars.entry_first_led_index %}
                {% set reverse_order = local_vars.entry_reverse_order %}
            {% elif segment == 'status' %}
                {% set first = local_vars.status_led_index %}
                {% set reverse_order = 0 %}
                {% set num_gates = 1 %}
            {% else %}
                MMU_LOG MSG="Invalid effect: {effect}" ERROR=1
                {% set first = -1 %}
            {% endif %}
            {% if first >= 0 %}
                {% if reverse_order == 1 %}
                    {% set first = first - num_gates + 1 %}
                {% endif %}
                {% for index in range(first, first + num_gates) %}
                    SET_LED LED={leds_name} INDEX={index} RED={rgb[0]} GREEN={rgb[1]} BLUE={rgb[2]} TRANSMIT={1 if loop.last else 0}
                {% endfor %}
            {% endif %}
        {% endif %}
    {% endif %}

###########################################################################
# Define LED effects used in control macros above
#   (requires setup in mmu_hardware.cfg else this will have no effect and can
#    be left as-is so it is ready when you want to add LEDs)
#
# [mmu_led_effect] is a simple wrapper that makes it easy to define based on you MMU setup
#
# E.g. If you have setup the following config in mmu_hardware.cfg for 4-gate MMU
#   [mmu_leds]
#   exit_range:   1-4
#   status_index: 5
#
# E.g. You define "mmu_flash" list this
#   [mmu_led_effect mmu_flash]
#
# This will create effects on each of these segments elements without laborous
# error prone repetition:
#   "mmu_flash_exit" on 'exit' portion of the strip (leds 1,2,3)
#   "mmu_flash_status" on status LED (led 5)
#   "mmu_flash_exit_1" on for gate 0 (led 1)
#   "mmu_flash_exit_2" on for gate 1 (led 2)
#   "mmu_flash_exit_3" on for gate 2 (led 3)
#   "mmu_flash_exit_4" on for gate 3 (led 4)
#
# Then you can set effects with commands like:
#  SET_LED_EFFECT EFFECT=mmu_flash_exit     # apply effect to all exit leds
#  SET_LED_EFFECT EFFECT=mmu_flash_exit_2   # apply effect entry led for gate #1
#
# or set simple RBGW color with commands like:
#  SET_LED LED=mmu_led INDEX=2 RED=50 GREEN=50 BLUE=50 WHITE=0 TRANSMIT=1
#
# Note that gates start at 0, but led indices and effect naming starts from 1,
# so remember index = gate + 1
#
[mmu_led_effect mmu_breathing_red]
layers:       breathing 4 0 top (1,0,0)

[mmu_led_effect mmu_white_slow]
layers:       breathing 1.0 0 top (0.8,0.8,0.8)

[mmu_led_effect mmu_white_fast]
layers:       breathing 0.6 0 top (0.2,0.2,0.2)

[mmu_led_effect mmu_blue_slow]
layers:       breathing 1.0 0 top (0,0,1)

[mmu_led_effect mmu_blue_fast]
layers:       breathing 0.6 0 top (0,0,1)

[mmu_led_effect mmu_strobe]
layers:       strobe    1 1.5 add (1,1,1)
              breathing 2 0   difference (0.95,0,0)
              static    0 0   top (1,0,0)

[mmu_led_effect mmu_green]
layers:       static 0 0 top (0,0.5,0)

[mmu_led_effect mmu_orange]
layers:       static 0 0 top (0.5,0.2,0)

[mmu_led_effect mmu_blue]
layers:       static 0 0 top (0,0,1)

[mmu_led_effect mmu_curtain]
define_on:    exit
layers:       comet -1.5 1.0 add (0.4,0.4,0.4), (0,0,1)
              comet  1.5 1.0 top (0.4,0.4,0.4), (1,0,0)

[mmu_led_effect mmu_sparkle]
define_on:    exit
layers:       twinkle 8 0.15 top (0.3,0.3,0.3), (0.4,0,0.25)

[mmu_led_effect mmu_rainbow]
define_on:    entry,exit,status
layers:       gradient  0.8  0.5 add (0.3, 0.0, 0.0), (0.0, 0.3, 0.0), (0.0, 0.0, 0.3)
